:root {
  --primary-color: #263575;
  --secondary-color: #02aa02;
  --accent-color: #c00;
  --bg-light: #ece8e8;
  --text-dark: #333;
  --white: #ffffff;
  --shadow: 0 4px 15px rgba(0,0,0,0.1);
}
/* Coupe le débordement horizontal sur toute la page  pour éviter la création de la marge droite
de l'animation fade-up sur l'ensemble de la page*/
html, body {
  overflow-x: hidden; 
  width: 100%;
}

body{
  background-color: #f7f2f294;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
    
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 15px 50px;
}
.logo{
    display: flex;
    gap: 90px;
}
.logo img{
    height: 100px;
    width: 100px;
    border-radius: 1px;
  
}
h1{
    color: #03435c;
    margin-left: -90px;
    margin-top: 20px;
    font-size: 20px;


}
.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    font-weight: 600;
}

.menu > li {
    position: relative;
}

.menu > li > a {
    display: block;
    padding: 15px 20px;
    color: #333;
    font-size: 1.2rem;
    text-decoration: none;
}

.menu > li > a:hover {
    background: #02aa02;
}

/* Sous-menu */
.dropdown-menu {
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    padding: 0;
    margin: 0;
    min-width: 160px;
    
    color: #fff;
    display: none;
    z-index: 1000;
}

/* Affichage au survol */
.dropdown:hover .dropdown-menu {
    display: block;
}

/* Liens du sous-menu */
.dropdown-menu li a {
    padding: 12px ;
    display: block;
    color: #333;
    font-size: 1rem;
    text-decoration: none;
}

.dropdown-menu li a:hover {
    cursor: pointer;
    background: #02aa02;
}
#svg{
  display: inline-block;
  transform: rotate(0deg);
}


/* ===========================================
   Responsive pour la partie Hearder 
 ========================================== */
.menu_hamburger {
  display: none;
  font-size: 30px;
  background: none;
  border: none;
  cursor: pointer;
  width: 30px;
  transform: rotate(90deg);
}

/* MOBILE */
@media (max-width: 768px) {

  header {
    padding: 15px 20px;
    position: relative;
    z-index: 1000;
  }

  .menu_hamburger {
    display: block;
  }

  .nav-menu {
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    background: #fff;
    display: none;
    z-index: 9999;
    flex-direction: column;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }

  .nav-menu.active {
    display: block;
  }

  .menu {
    flex-direction: column;
  }

  .menu li a {
    padding: 15px;
    border-bottom: 1px solid #eee;
  }

  /* Sous-menu mobile */
  .dropdown-menu {
    position: static;
    display: none;
  }

  .dropdown.active .dropdown-menu {
    display: block;
  }
  .aPropos .images{
    display: block;
    width: 100%;
    height: auto;
  }
}



/* Carrousel */
.carrousel {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  /* Slides */
.element-carrousel {
    position: relative;
    width: 100%;
    height: 100%;
    display: none;
}
  
  .element-carrousel.actif {
    display: block;
    
    
  }
  
  /* Image */
  .element-carrousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  
  .element-carrousel::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.404);
    z-index: 1;
  }
  
  
  /* Texte */
  .debut {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    color: white;
    z-index: 2;
    max-width: 50%;
  }
  
  .devise {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }

  /*defilement des caractères de la classe 'devise'=======*/

  .henry {
    --c: #ffffff;
    width: fit-content;
    font-weight: bold;
    font-family: monospace;
    font-size: 15px;
    color: #0000;
    overflow: hidden;
    text-shadow: 0 0 var(--c), 36ch 0 var(--c);
    animation: l6 4s infinite linear;
  }
  
  .henry::before {
    content: "Savoir, Savoir-Faire, Savoir-Être";
  }
  
  @keyframes l6 {
    to {
      text-shadow: -36ch 0 var(--c), 0ch 0 var(--c);
    }
  }
  
  .henry1 {
    --c: #ffffff;
    width: fit-content;
    font-weight: bold;
    font-family: monospace;
    font-size: 15px;
    color: #0000;
    overflow: hidden;
    white-space: nowrap;
    text-shadow: 0 0 var(--c), 56ch 0 var(--c);
    animation: l6 6s infinite linear;
  }
  
  .henry1::before {
    content: "Former des professionnels compétents pour un avenir meilleur";
  }
  
  @keyframes l6 {
    to {
      text-shadow: -56ch 0 var(--c), 0ch 0 var(--c);
    }
  }
  
  
  .henry2 {
    --c: #ffffff;
    width: fit-content;
    font-weight: bold;
    font-family: monospace;
    font-size: 15px;
    color: #0000;
    overflow: hidden;
    white-space: nowrap;
    text-shadow: 0 0 var(--c), 64ch 0 var(--c);
    animation: l6 6s infinite linear;
  }
  
  .henry2::before {
    content: "L'innovation naît de la rencontre entre savoir et créativité";
  }
  
  @keyframes l6 {
    to {
      text-shadow: -64ch 0 var(--c), 0ch 0 var(--c);
    }
  }
  
  .devise img {
    width: 40px;
  }
  .devise p{
    font-size: 1.2rem;
    font-weight: 600;
    border-right: 1px solid;
  }
  
  .phrase_accroche h2 {
    font-size: 32px;
    text-align: left;
    margin-bottom: 20px;
    color: rgb(212, 210, 210);
  }
  
  .lien_formation{
    text-decoration: none;
    color: white;
  }
  
  .button {
    background-color: #02aa02;
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    border: none;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 30px;
  }
  
  .button:hover{
    background: #eeba68;  
      
  }
  .button {
    min-width: 300px;
    min-height: 60px;
    display: inline-flex;
    font-family: 'Nunito', sans-serif;
    font-size: 22px;
    align-items: center;
    justify-content: center;
    letter-spacing: 1.3px;
    font-weight: 600;
    position: relative;

}
  
  
  .button::after {
    content: '';
    width: 20px; height: 20px;
    border-radius: 100%;
    border: 6px solid #02aa02;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 1.5s infinite;
  }
  
  
  
  @keyframes ring {
    0% {
      width: 30px;
      height: 30px;
      opacity: 1;
    }
    100% {
      width: 300px;
      height: 300px;
      opacity: 0;
    }
  }
  
  .button img {
    width: 15%;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
.debut {
  max-width: 90%;
  top: 45%;
  transform: translateY(-45%);
}
  
.phrase_accroche h2 {
  font-size: 24px;
    }
.devise img {
  width: 30px;
 }
  
.button {
  font-size: 14px;
  padding: 3px 3px;
}
}
  #button_anime img{
  animation: flecheAnimation 1s infinite alternate ease-in-out;
}


@keyframes flecheAnimation {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(5px);
  }
  
}

  /*=============================Section aPropos===============================*/

h2, p{
  text-align: center;
  font-size: 1.2em;
}
.choix{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  
  
}
.choix ul{
  background-color: #f5f3f3;
  border: 1px solid #fff;
  margin-top: 20px;
  margin: 20px 0;
  border-radius: 15px;
  padding: 20px 50px;
  justify-content: center;
  list-style: none;
  box-shadow: 0 4px 15px rgba(17, 16, 16, 0.05);
  font-size: 1.1em;
}

.li{   /*intégration des div de classe li dans les balises liste de la grande Div "why" 
  déplacé de la section Apropos vers celle de evolution*/
  display: flex;
  align-items: center;
  line-height: 1.8;
  font-size: 0.9em;
  text-align: center
}
/* ================================Section aPropos: Conteneur principal============ */

.aPropos {
  display: flex;
  flex-wrap: wrap; 
  align-items: center; 
  gap: 10px;
  max-width: 1200px;
  margin: 0 25px 30px 30px;
  
  
}


.texte {
  flex: 1 1 450px; 
}

.texte h3 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 15px;
}

.texte p {
  line-height: 1.8;
  color: #444;
  text-align: justify;
  border: 1px solid #fff;
  background-color: #f5f3f3;
  border-radius: 8px;
  padding: 9px 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  
}


.images {
  margin-top: 22px;
  flex: 1 1 450px;
  display: flex;
  gap: 6px; 
  
}

.images .imge {
  width: 50%; 
  height: 470px; 
  margin-top: 40px;
  object-fit: cover; 
  border: 1px solid #fff;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
 
}

.images .imge:hover {
  transform: scale(1.03); 
}

/* --- RESPONSIVE --- */

/* Tablettes et Mobile (en dessous de 992px) */
@media (max-width: 992px) {
  .aPropos {
      flex-direction: column; 
      text-align: center;
  }
  
  .texte, .images {
      flex: 1 1 100%;
      width: 100%;
  }
}

@media (max-width: 500px) {
  .images {
      flex-direction: column; 
  }
  .images .imge {
      width: 100%;
      height: 200px;
  }
}

/*========Parrrrrrrrtie evolution===========
============================================*/

.evolutions{
  border: 1px solid #fff;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}
.evolutions h2{
  margin-top: 40px;
  color: #263575;
  text-align: center;
  margin-bottom: 15px;
}

.evolution{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  line-height: 30px;
  gap: 10px;
}
.evolution p{
  text-align: left;
}

.evolution h3{
  color: #263575;
}

.history img, .vision img, .ressource img, .resultat img{
  display: flex;
  align-items: center;
}

.vision, .ressource, .resultat, .history{
  background-color: #f5f3f3;
  border: 1px solid #fff;
  box-shadow: 0 4px 15px rgba(17, 16, 16, 0.05);
  margin: 0 30px;
  padding: 25px 35px;
  border-radius: 15px;
  
}
.vision p, .ressource p, .resultat p, .history p{
  text-align: justify;
  line-height: 1.8;
}

/*Modification de la taille des icônes */

.img1{
  display: flex;
  align-items: center;
}
.img1 img{
  height: 40px;
  width: 40px;
  gap: 10px;

}

#index-img{
  height: 20px;
  width: 30px;
  margin-left: 230px;
  font-size: 1.1em;
}



/*===============secttion pour filiere==================*/
.button1 {
  background-color: #02aa02;
  color: white;
  text-decoration: none;
  padding: 12px 20px;
  border: none;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 50px;
  border-radius: 5px;
}

.button1:hover{
  background: #eeba68;  
    
}
.Ns-filiere{
  display: flex;
  border: 1px solid #fff;
  box-shadow: 0 4px 15px rgba(17, 16, 16, 0.05);
  border-radius: 5px;
  padding: 25px 15px;
  margin: 30px;
  gap: 10px;
}
.filieres h2{
  text-align: center;
  padding-top: 30px;
  margin-bottom: -15px;
  color: #263575;
  margin-left: 100px;
}
.filiere{
  background-color: #f5f3f3;
  border: 1px solid #fff;
  box-shadow: 0 4px 15px rgba(17, 16, 16, 0.05);
  padding: 15px;
  border-radius: 10px;
  
}
.filre{
  display: flex;
  align-items: center;
  gap: 8px;
}

.filre img{
  height: 40px;
  width: 40px;
  
}
.filiere h3{
  color: #263575;
}
.filiere p{
  margin-top: 50px;
  line-height: 30px;
  text-align: left;
}

/*=================Partie why===========================*/
.Pourquoi{
  border: 1px solid #fff;
  max-width: 100%;
  margin: 10px 30px;

}
.Why{
  display: flex;
  padding-top: 30px;
  margin: 0 450px;
  align-items: center;
}
.t_3{
  text-align: center;
  font-size: smaller;
  font-weight: bolder;
}

.Why img{
  height: 40px; 
  width: 40px;
  
} 

/*============================================
SECTION TENUE OFFICILLLE
==========================================*/
.tenue-section {
  max-width: 1000px; 
  margin: 60px auto;
  padding: 0 20px;
  border: 1px solid #fff;
}

.tenue-section h2 {
  text-align: center;
  color: #263575;
  margin-bottom: 10px;
}

.tenue-desc {
  text-align: center;
  margin-bottom: 40px;
  font-size: 1.05rem;
}


.tenue-bloc {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 20px;
  align-items: stretch;
  margin-bottom: 50px;
}

/* IMAGE PRINCIPALE */
.tenue-image-principale img {
  width: 100%;
  height: 60vh; 
  object-fit: contain;
  border-radius: 12px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 15px rgba(17, 16, 16, 0.05);
}

.tenue-couleurs {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 12px;
}

.couleur {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  border-radius: 10px;
  font-size: 1.1rem;
}

/* COULEURS */

.blanc {
  text-align: center;
  background: #ffffff;
  border: 2px solid #fff;
  box-shadow: 0 4px 15px rgba(17, 16, 16, 0.05);
  
}

.vert {
  text-align: center;
  background: #0ccc3c;
  color: #fff;
}

.kaki {
  background: #bf884b;
  text-align: center;
  color: #fff;
}

/* ===== RESPONSIVE MOBILE ===== */
@media (max-width: 768px) {
  .tenue-bloc {
    grid-template-columns: 1fr 1fr;
  }

  .tenue-image-principale img {
    height: 300px;
    width: 200px;
  }

  .tenue-couleurs {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: none;
  }
  .couleur{
    font-size: 15px;
    font-weight: 500;
  }

  /*pour la section why*/
  .Why{ 
    margin: 0 80px;
  }
  .Pourquoi{
    max-width: 100%;
    margin: 10px;
    padding-bottom: 15px;
    box-shadow: 0 4px 15px rgba(17, 16, 16, 0.05);
  }
  
}

/*================================== SECTION COMMENTAIRE | TESTIMONIAL=================*/
.testimonial-section {
  padding: 50px 20px;;
  background-color: #f9f9f9;
  text-align: center;
  
}

.carousel-container {
  position: relative;
  max-width: 700px;
  margin: auto;
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  overflow: hidden;
}

/* Cacher les cartes par défaut */
.testimonial-card {
  display: none;
  animation: fade 0.5s ease;
}
.testimonial-section h2{
  margin-bottom: 20px;
}

.temoignage-intro {
  max-width: 600px;
  margin: 0 auto 40px auto; 
  color: #666;
  line-height: 1.8;
}

.temoignage-intro p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.temoignage-intro strong {
  color: #263575; 
}

/* Une petite ligne de séparation décorative */
.divider {
  width: 100px;
  height: 4px;
  background-color: #263575;
  margin: 0 auto;
  border-radius: 2px;
}

.testimonial-card.active {
  display: block;
}

/* Mise en forme de la photo et du nom */
.student-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.student-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%; /* Image en cercle */
  object-fit: cover;
  border: 1px solid #263575;
}

.student-name {
  font-size: 1.5rem;
  color: #333;
  margin: 0;
}

.testimonial-text {
  font-style: italic;
  color: #555;
  line-height: 1.6;
}

/* Flèches de navigation */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  padding: 16px;
  color: #263575;
  font-weight: bold;
  font-size: 20px;
  border: none;
  background: transparent;
  user-select: none;
}

.prev { left: 0; }
.next { right: 0; }

/* Points indicateurs */
.dots-container {
  margin-top: 20px;
}

.dot {
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.dot.active {
  background-color: #007bff;
}

/* Animation */
@keyframes fade {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}


  /*==============Partie du footer===============*/
  
  #up {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #16dd16;
  color: white;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  border: none;
  transition: opacity 0.3s ease;
}
  
#up:hover {
  background-color: #ffffff;
  border: solid 1px #16dd16;
}

#up.show {
  display: block;
}
footer {
  margin-top: 50px;
  background-color: #4b4a4a;
  color: #ffffff;
  padding: 40px 20px;

}
.container_footer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: auto;
  font-size: 1em;
  line-height: 30px;
}
.fin {
  flex: 1;
  min-width: 250px;
  margin: 10px;
  text-align: left;
  
    

}


.fin h3 {
  color: #ffffff;
  margin-bottom: 15px;
  font-size: 18px;
  border-bottom: 2px solid #ffffff;
  display: inline-block;
  padding-bottom: 5px;
  text-align: left;

}

.fin a {
  text-decoration: none;
  padding: 0;
  color: white;
  text-align: left;
}

.fin p{
  text-align: left;
}

.fin ul {
  list-style: none;
  justify-content: center;
  padding: 5px;
  text-align: left;
}
.fin ul li a {
  text-decoration: none;
  color: #ffffff;
  transition: 0.3s;
  
}
.fin ul li a:hover {
  color: #fff;
}

.footer-bottom {
  text-align: center;
  padding-top: 5px;
  font-size: 1em;
  border-top: 1px solid #ffffff;
 
}

.reseaux a img{
  display: inline-flex;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #ffffff;
  border-radius: 50%;
  font-size: 20px;
  color: #ffffff;
  text-decoration: none;
  align-items: center;
  margin: 5px 15px 25px 0;
  transition: .5s;
  text-align: left;
}

.reseaux a img:hover{
  background: #02aa02;
  color: #ffffff;
}

.d_liens {
  margin-top: -25px;
}

.d_lien{
  margin-top: -25px;
}

/*=========================
responsive
==================================*/
@media screen and (max-width: 768px) {

  /* ================= HEADER ================= */
  header {
    padding: 10px 20px;
    flex-wrap: wrap;
  }

  .logo {
    gap: 15px;
    align-items: center;
  }

  .logo img {
    width: 70px;
    height: 70px;
  }

  h1 {
    font-size: 20px;
    margin: 0;
  }

  /* ================= CARROUSEL ================= */
  .carrousel {
    height: 70vh;
  }

  .debut {
    max-width: 95%;
    left: 2%;
    text-align: left;
  }

  .phrase_accroche h2 {
    font-size: 15px;
    text-align: left;
  }

  .devise {
    margin-top: 15px;
    justify-content: left;
  }
  .devise p{
    font-size: 15px;
  }

  .button {
    margin-top: -10px;
    min-width: auto;
    border-radius: 5px;
    margin-bottom: 40px;
    font-size: 10px;
  }
  .choix{
    display: block;
    align-items: center;
    justify-content: center;
    
  }
  .choix ul{
    max-width: 380px;
    margin: auto;
    padding-left: 10px;
    margin-top: 20px;
    text-align: center;
    list-style: none;
    font-size: 0.9em;
  }
  .li img{
    height: 10px;
    width: 10px;
    margin-left: 30px;
  }
  .li{
    
    line-height: 16px;
  }

  /* ================= EVOLUTION ================= */
  .evolution {
    grid-template-columns: 1fr;
  }

  .vision, .ressource, .resultat, .history {
    margin: 10px;
  }
  .vision p, .ressource p, .resultat p, .history p{
    text-align: left;
  }

  /* ================= FILIERES ================= */
  .Ns-filiere {
    flex-direction: column;
    margin: 15px;
  }

  .filieres h2 {
    margin-left: 0;
    font-size: 22px;
  }

}

@media screen and (max-width: 1024px) {

  .aPropos {
    flex-direction: column;
  }

  .images, .texte {
    width: 100%;
  }

  .evolution {
    grid-template-columns: 1fr;
  }

}


/*==================== css de la page galerie===============================*/
.galerie-section{
  padding:60px 6%;
}

h1{
  text-align:center;
  color:#1f5d3a;
}

.sous-titre{
  text-align:center;
  margin-bottom:40px;
}
/* Filtres */
.filtres{
  display: flex;
  flex-wrap: wrap;            
  justify-content: center;
  gap: 12px;
  margin-bottom: 40px;
  padding: 0 10px;            
}

.filtre-btn{
  padding: 10px 18px;
  border: none;
  cursor: pointer;
  background: #ddd;
  border-radius: 20px;
  font-weight: 600;
  white-space: nowrap;        /* empêche coupure du texte */
  transition: 0.3s;
}

.filtre-btn:hover{
  background: #cfcfcf;
}

.filtre-btn.active{
  background: #1f5d3a;
  color: #fff;
}


@media (max-width: 768px) {

  .filtre-btn{
    font-size: 14px;
    padding: 8px 14px;
  }

}

@media (max-width: 480px) {

  .filtre-btn{
    width: 100%;          
    text-align: center;
    border-radius: 10px;
  }

}


/* Galerie */
.grille-galerie{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
  gap:25px;
}

.element-galerie{
  position:relative;
  overflow:hidden;
  border-radius:12px;
  cursor:pointer;
  opacity:0;
  transform:translateY(40px);
  transition:0.6s ease;
}

.element-galerie.show{
  opacity:1;
  transform:translateY(0);
}

.element-galerie img{
  width:100%;
  height:260px;
  object-fit:cover;
  transition:0.5s;
}

.element-galerie:hover img{
  transform:scale(1.1);
}

/* Légende */
.caption{
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  padding:15px;
  background:rgba(0,0,0,0.6);
  color:#fff;
  font-size:0.95rem;
  transform:translateY(100%);
  transition:0.4s;
}

.element-galerie:hover .caption{
  transform:translateY(0);
}

/* Lightbox */
.lightbox{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,0.85);
  display:none;
  justify-content:center;
  align-items:center;
  z-index:999;
}

.lightbox img{
  max-width:90%;
  max-height:90%;
  border-radius:10px;
}

.lightbox .close{
  position:absolute;
  top:30px;
  right:40px;
  color:#fff;
  font-size:40px;
  cursor:pointer;
}


/*================================================================
CSS de la Page contact                                  =========
================================================================*/
* {
  box-sizing: border-box;
}
.contact-hero {
  
  text-align: center;
  padding: 50px 20px;
}

.contact-container {
  display: flex;
  gap: 30px;
  padding: 40px;
  max-width: 1200px;
  margin: auto;
}

.contact-info, .formulaire {
  background: white;
  padding: 30px;
  border-radius: 8px;
  flex: 1;
}

.contact-info p{
  text-align: left;
}

.contact-info h3, .formulaire h3 {
  margin-bottom: 20px;
  color: #003366;
}

.formulaire input, .formulaire textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.formulaire textarea {
  height: 120px;
  resize: none;
}

.formulaire button {
  background: green;
  color: white;
  padding: 12px;
  border: none;
  width: 100%;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.formulaire button:hover {
  background: darkgreen;
}

.form-group {
  margin-bottom: 10px;
}

input, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.error {
  color: #d60000;
  font-size: 0.85rem;
}

.counter {
  font-size: 0.8rem;
  text-align: right;
  display: block;
}

.error-input {
  border-color: #d60000;
}

/* Animation shake */
.shake {
  animation: shake 0.3s;
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}

/* Toast */
#toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #02aa02;
  color: white;
  padding: 12px 20px;
  border-radius: 5px;
  opacity: 0;
  transition: 0.4s;
  z-index: 9999;
}

#toast.show {
  opacity: 1;
}


/* Partie contact slider-input */

.slider-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  height: 400px;
  margin: auto;
  overflow: hidden;
}

/* Cache les inputs radio */
.slide-input {
  display: none;
}

/* Cache toutes les images par défaut */
.slide-img {
  margin-top: 15px;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  animation: fade 0.8s ease;
}

/* Affiche l'image qui suit l'input coché */
.slide-input:checked + .slide-img {
  display: block;
}

/* Style des points (menus) */
.menus {
  position: absolute;
  bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  z-index: 10;
}


.menus label {
  display: inline-block;
  width: 15px;
  height: 15px;
  background-color: rgba(255, 255, 255, 0.5); 
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid rgba(0, 0, 0, 0.2);
}

@keyframes fade {
  from { opacity: 0.5; }
  to { opacity: 1; }
}
/* Si le premier input est coché, le premier label devient blanc */
#slide-dot-1:checked ~ .menus label[for="slide-dot-1"],
#slide-dot-2:checked ~ .menus label[for="slide-dot-2"],
#slide-dot-3:checked ~ .menus label[for="slide-dot-3"],
#slide-dot-4:checked ~ .menus label[for="slide-dot-4"],
#slide-dot-5:checked ~ .menus label[for="slide-dot-5"],
#slide-dot-6:checked ~ .menus label[for="slide-dot-6"] {
  background-color: #007bff; /* Couleur active (Bleu) */
  transform: scale(1.3);     /* Agrandissement */
  border-color: white;       /* Bordure blanche pour le contraste */
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}


/* ====================== SECTION GOOGLE MAP ===================== */

.map-section {
padding: 50px 20px;
background-color: #f7f7f7;
}

.map-container {
max-width: 1200px;
margin: auto;
display: flex;
gap: 30px;
align-items: center;
}

/* Carte */
.map {
flex: 1;
height: 350px;
border-radius: 10px;
overflow: hidden;
border: 2px solid #fff;
box-shadow: 0 4px 15px rgb(0,0,0,0.1);
}

/* Description */
.map-description {
flex: 1;
background: white;
padding: 30px;
border-radius: 10px;
border: 1px solid #fff;
box-shadow: 0 4px 15px rgb(0,0,0,0.1);
}

.map-description h3 {
color: #263575;
margin-bottom: 15px;
text-align: left;
}

.map-description p {
text-align: left;
line-height: 28px;
padding: 20px 0;
font-size: 1em;
}
.icone{
  margin-left: 20px;
}

/* ====================== RESPONSIVE ===================== */

@media (max-width: 768px) {
.map-container {
  flex-direction: column;
}

.map {
  width: 100%;
  height: 300px;
  
}

.map-description {
  width: 100%;
  padding: 20px;
}
}
.map-description {
background: #ffffff;
padding: 30px;
border-radius: 8px;
}

.map-title {
display: flex;
align-items: center;
gap: 12px;
font-size: 1.4em;
color: #263575;
margin-bottom: 15px;
}

.map-title img {
width: 45px;
height: 45px;
}

.map-text {
text-align: left;
line-height: 1.7;
margin-bottom: 20px;
color: #444;
}

.map-info {
display: flex;
flex-direction: column;
gap: 15px;
}

.info-item {
display: flex;
align-items: center;
gap: 12px;
}

.info-item img {
width: 28px;
height: 28px;
}

.info-item span {
font-size: 1em;
color: #333;
}
.map-description {
background: #ffffff;
padding: 30px;
border-radius: 8px;
}

.map-title {
display: flex;
align-items: center;
gap: 12px;
font-size: 1.4em;
color: #263575;
margin-bottom: 15px;
}

.map-title img {
width: 45px;
height: 45px;
}

.map-text {
text-align: left;
line-height: 1.7;
margin-bottom: 20px;
color: #444;
}

.map-info {
display: flex;
flex-direction: column;
gap: 15px;
}

.info-item {
display: flex;
align-items: center;
gap: 12px;
}

.info-item img {
width: 28px;
height: 28px;
}

.info-item span {
font-size: 1em;
color: #333;
}
@media (max-width: 768px) {
.map-description {
  padding: 20px;
}

.map-title {
  font-size: 1.2em;
}
}



.footer {
  background: #003366;
  color: white;
  text-align: center;
  padding: 20px;
}


/* =========================== RESPONSIVE MOBILE=============
================================================================ */
@media (max-width: 768px) {

  .contact-container {
      flex-direction: column;
      padding: 20px;
  }

  .contact-hero {
      padding: 30px 15px;
  }

  .contact-form,
  .contact-info {
      padding: 20px;
  }

  .contact-form button {
      font-size: 15px;
  }
}

/* =========================== TRÈS PETITS ÉCRANS==================
======================================================= */
@media (max-width: 480px) {

  .contact-hero h2 {
      font-size: 22px;
  }

  .contact-hero p {
      font-size: 14px;
  }

  .contact-form input,.contact-form textarea {
      font-size: 14px;
  }
}

/*===========================================================
PAGE ORIENTATION
==================================================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}

body {
  background-color: var(--bg-light);
  color: var(--text-dark);
  line-height: 1.6;
}

/* --- SECTION HERO --- */
.hero {
  display: flex;
  flex-wrap: wrap; 
  margin-top: 10px;
  margin: 15px auto;
  max-width: 1200px;
  background: var(--white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow);
  gap: 5px;
}

.hero-image, .hero-text {
  flex: 1 1 500px; 
}

.hero-image img {
  width: 100%;
  height: 100%;
  min-height: 300px;
  object-fit: cover;
  display: block;
}

.hero-text {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-text h2 {
  color: var(--primary-color);
  font-size: clamp(1.8rem, 5vw, 2.5rem); 
  margin-bottom: 20px;
}

/* --- SECTION CONTENU --- */
.contenu {
  max-width: 1000px;
  margin: 60px auto;
  padding: 0 20px;
  text-align: center;
}

.contenu h3 {
  color: var(--primary-color);
  margin-bottom: 30px;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.contenu p {
  margin-bottom: 20px;
  font-size: 1.1rem;
  text-align: justify; 
}

.important {
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--primary-color);
  margin: 40px 0;
}

.highlight {
  background: #fff0f0;
  padding: 20px;
  border-left: 5px solid var(--accent-color);
  border-radius: 4px;
}


.btn {
  display: inline-block;
  margin-top: 30px;
  padding: 16px 32px;
  background: var(--secondary-color);
  color: var(--white);
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
  transition: transform 0.3s, background 0.3s;
}

.btn:hover {
  background: #028a02;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(2, 170, 2, 0.3);
}

/* --- FOOTER (Correction Flex) --- */
.container_footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}
/* --- SECTION IMAGES BAS --- */
.image-bas-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;            
  padding: 20px;
  max-width: 1200px;
  margin: 40px auto;   
}

.image-item {
  width: 100%;
  overflow: hidden;
  border-radius: 8px;   
  box-shadow: var(--shadow);
}

.image-item img {
  width: 100%;
  height: 350px;        /* Hauteur fixe pour l'alignement */
  object-fit: cover;    /* Coupe l'image proprement sans la déformer */
  display: block;
  transition: transform 0.5s ease;
}

/* Effet de zoom au survol */
.image-item:hover img {
  transform: scale(1.05);
}

/* --- RESPONSIVE --- */

/* Pour les tablettes et mobiles */
@media (max-width: 768px) {
  .image-bas-container {
    /* Sur mobile, on passe à 1 seule colonne */
    grid-template-columns: 1fr; 
    gap: 15px;
    padding: 10px;
  }
  
  .image-item img {
    height: 250px; /* On réduit un peu la hauteur sur petit écran */
  }
}


footer {
  background: #222;
  color: white;
  margin-top: 60px;
}

.footer-bottom {
  text-align: center;
  padding: 20px;
  background: #111;
  font-size: 0.9rem;
}

/* --- RESPONSIVE DESIGN --- */

/* Tablettes et mobiles */
@media (max-width: 768px) {
  .hero {
    margin: 10px;
  }

  .hero-text {
    padding: 30px 20px;
  }

  .contenu p {
    text-align: left; /* Meilleure lisibilité sur petit écran */
  }

  /* Header adjustments si nécessaire */
  .logo h1 {
    font-size: 1.2rem;
  }
}

/* Très petits écrans */
@media (max-width: 480px) {
  .btn {
    width: 100%;
    text-align: center;
  }
  
  .hero-image img {
    height: 200px;
  }
}

/*==============================================
=========================Section statistique=======*/
/* ================== SECTION CHIFFRES ================== */
.chiffres{
  background: linear-gradient(135deg, #02aa02, #2e8b57);
  padding: 60px 20px;
  color: #fff;
}

.chiffres .conteneur{
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap; 
}

/* Cadre statistique */
.statistique{
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(5px);
  padding: 40px 30px;
  border-radius: 15px;
  text-align: center;
  min-width: 220px;
  flex: 1;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.statistique:hover{
  transform: translateY(-8px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}


.statistique h2{
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #ffffff;
}

.statistique p{
  font-size: 18px;
  margin: 0;
  opacity: 0.9;
}

/* ================== TABLETTE ================== */
@media (max-width: 768px){

  .chiffres{
    padding: 50px 15px;
  }

  .statistique{
    padding: 30px 20px;
  }

  .statistique h2{
    font-size: 36px;
  }

  .statistique p{
    font-size: 16px;
  }
}

/* ================== MOBILE ================== */
@media (max-width: 480px){

  .chiffres .conteneur{
    flex-direction: column;
    gap: 20px;
  }

  .statistique{
    width: 100%;
  }

  .statistique h2{
    font-size: 32px;
  }

  .statistique p{
    font-size: 15px;
  }
}

/* ================== TRÈS GRANDS ÉCRANS ================== */
@media (min-width: 1400px){

  .statistique h2{
    font-size: 56px;
  }

  .statistique p{
    font-size: 20px;
  }
}



