
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>G3 – Gestion Commerciale | CETMB</title>
<link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
<header><h1>G3 – Gestion Commerciale</h1></header>
<section>
<p>Filière professionnelle du CETMB formant des techniciens qualifiés.</p>
<h3>💼 Débouchés</h3>
<p>Emploi, entrepreneuriat, industrie, services.</p>
<h3>⭐ Avantages</h3>
<p>Formation pratique – forte employabilité.</p>
<h3>🎓 Études supérieures</h3>
<p>Poursuite possible à l’Université ISMB.</p>
<a class="btn" href="../inscription/inscription.php?filiere=G3">S’inscrire à cette filière</a>
</section>
<footer>CETMB – Kara</footer>
</body>
</html>
